# ClearCookiesANE

./: .gitignore  README.md  build.properties  build.xml  extension.xml
ANDROID/src/air/extensions/: ClearCookiesExtension.java  ClearCookiesExtensionContext.java  ClearCookiesFunction.java  ClearCookiesInitNativeCodeFunction.java  ClearCookiesSupportedFunction.java
AS/src/com/mmp/: ClearCookies.as
Binaries/: ClearCookiesANE.ane
IOS/ClearCookiesANE/ClearCookiesANE/: ClearCookiesANE.h  ClearCookiesANE.m  platformoptions.xml
IOS/ClearCookiesANE/ClearCookiesANE.xcodeproj/: project.pbxproj
IOS/ClearCookiesANE/ClearCookiesANE.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IOS/ClearCookiesANE/ClearCookiesANE.xcodeproj/project.xcworkspace/xcuserdata/plepers.xcuserdatad/: UserInterfaceState.xcuserstate
IOS/ClearCookiesANE/ClearCookiesANE.xcodeproj/xcuserdata/plepers.xcuserdatad/xcschemes/: ClearCookiesANE.xcscheme  xcschememanagement.plist
