<project name="ClearCookiesANE" basedir="." default="compile">
	
	
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath path=".ant-contrib.jar" />
	</taskdef>


	<!-- Load variables -->
	<property file="../../.properties" />
	<property file="build.properties" />

		
	<path id="flexTasks.path" location="${AIR_SDK_PATH}/ant/lib/flexTasks.jar" />
	<taskdef resource="flexTasks.tasks" classpathref="flexTasks.path" />

	<!-- Clean binaries folder -->
	<target name="cleanBinaries">
		<delete dir="${BINARIES_FOLDER}" />
		<mkdir dir="${BINARIES_FOLDER}" />
		<mkdir dir="${BINARIES_FOLDER}/Default" />
	</target>


	<target name="swfCompile" depends="cleanBinaries">
		<compc 
			output="${SWC_PATH}"
			swf-version="21">
			
			<arg line="-+configname=air"/>
			
			<sp path-element="${basedir}/AS/src" />
			
			<include-sources  dir="${basedir}/AS/src" includes="**/*.as" />

			<external-library-path file="${AIR_SDK_PATH}/frameworks/libs/air/airglobal.swc"/>
		</compc>
	</target>

	<!-- Clean iOS project -->
	<target name="iOSClean" if="${IOS_ARM_ENABLE}" depends="swfCompile">
		<mkdir dir="${BINARIES_FOLDER}/iOS" />
		<exec executable="xcodebuild" dir="." failonerror="true">
			<arg line="-project ${IOS_PROJECT_PATH}" />
			<arg line="-alltargets clean" />
		</exec>
	</target>

	<!-- Compile iOS project -->
	<target name="iOSCompile" if="${IOS_ARM_ENABLE}" depends="iOSClean">
		<exec executable="xcodebuild" dir="." failonerror="true">
			<arg line="-project ${IOS_PROJECT_PATH}" />
			<!--<arg line="-sdk iphoneos"/>-->
			<arg line="-target ${PROJECT_NAME}" />
			<!--<arg line="-alltargets"/>-->
			<arg line="-configuration Release" />
		</exec>
	</target>

	<!-- Copy iOS lib in binaries folder -->
	<target name="iOSCopy" if="${IOS_ARM_ENABLE}" depends="iOSCompile">
		<copy todir="${BINARIES_FOLDER}/iOS">
			<fileset dir="${IOS_GENERATED_PATH}" />
		</copy>
		<!--<copy file="${IOS_LIB_PATH}" todir="${BINARIES_FOLDER}/iOS"/>-->
	</target>

	<!-- Clean Android project -->
	<target name="androidClean" if="${ANDROID_ENABLE}" depends="iOSCopy">
		<mkdir dir="${BINARIES_FOLDER}/Android" />
		<mkdir dir="${BINARIES_FOLDER}/Android/res" />
		<delete dir="${ANDROID_BUILD_FOLDER}" />
		<mkdir dir="${ANDROID_BUILD_FOLDER}" />
	</target>

	<!-- comile java -->
	<target name="androidCompile" depends="androidClean">
		
		<mkdir dir="${ANDROID_BIN_FOLDER}/classes"/>
		
		<javac srcdir="${ANDROID_SRC_FOLDER}" includeantruntime="false" destdir="${ANDROID_BIN_FOLDER}/classes">

			<classpath path="${ANDROID_SDK_PATH}/android.jar">
			</classpath>
			<classpath path="${AIR_SDK_PATH}/lib/android/FlashRuntimeExtensions.jar">
			</classpath>
		</javac>
	</target>



	<!-- Export Android lib -->
	<target name="androidExport" if="${ANDROID_ENABLE}" depends="androidCompile">
		<jar basedir="${ANDROID_BIN_FOLDER}/classes" destfile="${ANDROID_LIB_PATH}" />
	</target>

	<!-- Copy Android lib in binaries folder -->
	<target name="androidCopy" if="${ANDROID_ENABLE}" depends="androidExport">
		<copy file="${ANDROID_LIB_PATH}" todir="${BINARIES_FOLDER}/Android" />
	</target>

	<!-- Unzip SWF file and copy it to binaries folders -->
	<target name="unzipSwf" depends="androidCopy">
		<mkdir dir="temp" />
		<unzip src="${SWC_PATH}" dest="temp" />
		<copy file="temp/library.swf" todir="${BINARIES_FOLDER}/Default" />
	</target>
	<target name="copySwfToAndroid" if="${ANDROID_ENABLE}" depends="unzipSwf">
		<copy file="temp/library.swf" todir="${BINARIES_FOLDER}/Android" />
	</target>
	<target name="copySwfToIOS" if="${IOS_ARM_ENABLE}" depends="copySwfToAndroid">
		<copy file="temp/library.swf" todir="${BINARIES_FOLDER}/iOS" />
	</target>
	<target name="deleteTemp" depends="copySwfToIOS">
		<delete dir="temp" />
	</target>


	<target name="compile" depends="deleteTemp">

		<java jar="${ADT.JAR}" fork="true" failonerror="true">
			<arg value="-package" />
			<arg value="-target" />
			<arg value="ane" />
			<arg value="${ANE_PATH}" />
			<arg value="${EXTENSION.XML}" />

			<arg value="-swc" />
			<arg value="${SWC_PATH}" />

			<arg value="-platform" />
			<arg value="iPhone-ARM" />
			<arg value="-platformoptions" />
			<arg value="${IOS_PLATFORM_OPTIONS}" />
			<arg value="-C" />
			<arg value="${BINARIES_FOLDER}/iOS" />
			<arg value="." />

			<arg value="-platform" />
			<arg value="iPhone-x86" />
			<arg value="-platformoptions" />
			<arg value="${IOS_PLATFORM_OPTIONS}" />
			<arg value="-C" />
			<arg value="${BINARIES_FOLDER}/iOS" />
			<arg value="." />
			<!--
			-->
			<arg value="-platform" />
			<arg value="Android-ARM" />
			<arg value="-C" />
			<arg value="${BINARIES_FOLDER}/Android" />
			<arg value="." />

			<arg value="-platform" />
			<arg value="default" />
			<arg value="-C" />
			<arg value="${BINARIES_FOLDER}/Default" />
			<arg value="library.swf" />
		</java>

	</target>





</project>
